# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 23.04.2011 11:51:05

newmtl block
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0900 0.0900 0.0900
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Home\Desktop\Concrete_Block_Wall__Geo_Piskas\Textures\JPG\block.jpg
	map_Kd C:\Users\Home\Desktop\Concrete_Block_Wall__Geo_Piskas\Textures\JPG\block.jpg
	map_bump -bm 0.3000 Map__0_Normal Bump.tga

newmtl column
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0900 0.0900 0.0900
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Home\Desktop\Concrete_Block_Wall__Geo_Piskas\Textures\JPG\column.jpg
	map_Kd C:\Users\Home\Desktop\Concrete_Block_Wall__Geo_Piskas\Textures\JPG\column.jpg
	map_bump -bm 0.3000 Map__1_Normal Bump.tga
