<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Patrick/PatrickMechanics.js">
    <Files>
      <File FileName="Assets/Patrick/PatrickMechanics.js" Line="30" Column="2" />
      <File FileName="Assets/Mr Krabs/KrabsMechanics.js" Line="6" Column="26" />
      <File FileName="Assets/Character/Crosshair.js" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>