<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sandy\SandyMechanics.js">
    <Files>
      <File FileName="Assets\Spongebob\SpongeBobMechanics.js" Line="50" Column="11" />
      <File FileName="Assets\Character\CharacterMechanics.js" Line="13" Column="24" NotebookId="1" />
      <File FileName="Assets\Mr Krabs\KrabsMechanics.js" Line="36" Column="31" NotebookId="1" />
      <File FileName="Assets\Sandy\SandyMechanics.js" Line="31" Column="46" NotebookId="1" />
      <File FileName="Assets\Respawn.js" Line="25" Column="59" NotebookId="1" />
      <File FileName="Assets\Misc Object\BoqLocation.js" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Standard Assets\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Misc Object\BarLocation.js" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Misc Object\BellLocation.js" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Misc Object\MPLocation.js" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Misc Object\PegLocation.js" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Misc Object\ReedLocation.js" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Patrick\PatrickMechanics.js" Line="38" Column="31" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>