<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main Menu\Title.js">
    <Files>
      <File FileName="Assets\Main Menu\Title.js" Line="9" Column="27" />
      <File FileName="Assets\Character\Light_for_Glove.js" Line="9" Column="1" />
      <File FileName="Assets\Character\CharacterMechanics.js" Line="17" Column="1" />
      <File FileName="Assets\Patrick\PatrickMechanics.js" Line="18" Column="20" />
      <File FileName="Assets\Sandy\SandyMechanics.js" Line="15" Column="55" />
      <File FileName="Assets\Spongebob\SpongeBobMechanics.js" Line="18" Column="20" />
      <File FileName="Assets\Mr Krabs\KrabsMechanics.js" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>