<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Respawn.js">
    <Files>
      <File FileName="Assets/Spongebob/SpongeBobMechanics.js" Line="36" Column="2" />
      <File FileName="Assets/Character/CharacterMechanics.js" Line="13" Column="24" NotebookId="1" />
      <File FileName="Assets/Mr Krabs/KrabsMechanics.js" Line="34" Column="37" NotebookId="1" />
      <File FileName="Assets/Sandy/SandyMechanics.js" Line="13" Column="19" NotebookId="1" />
      <File FileName="Assets/Respawn.js" Line="17" Column="2" NotebookId="1" />
      <File FileName="Assets/Misc Object/BoqLocation.js" Line="77" Column="43" NotebookId="1" />
      <File FileName="Assets/Standard Assets/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="173" Column="19" NotebookId="1" />
      <File FileName="Assets/Misc Object/BarLocation.js" Line="31" Column="4" NotebookId="1" />
      <File FileName="Assets/Misc Object/BellLocation.js" Line="77" Column="43" NotebookId="1" />
      <File FileName="Assets/Misc Object/MPLocation.js" Line="23" Column="32" NotebookId="1" />
      <File FileName="Assets/Misc Object/PegLocation.js" Line="77" Column="43" NotebookId="1" />
      <File FileName="Assets/Misc Object/ReedLocation.js" Line="16" Column="4" NotebookId="1" />
      <File FileName="Assets/Patrick/PatrickMechanics.js" Line="41" Column="42" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>