<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\FirstPersonCharacter\Scripts\FirstPersonController.cs">
    <Files>
      <File FileName="Assets\Spongebob\SpongeBobMechanics.js" Line="19" Column="2" />
      <File FileName="Assets\Main Menu\Main_Menu.js" Line="11" Column="2" />
      <File FileName="Assets\Patrick\PatrickMechanics.js" Line="20" Column="18" NotebookId="1" />
      <File FileName="Assets\Mr Krabs\KrabsMechanics.js" Line="18" Column="18" NotebookId="1" />
      <File FileName="Assets\Sandy\SandyMechanics.js" Line="14" Column="20" NotebookId="1" />
      <File FileName="Assets\Character\CharacterMechanics.js" Line="79" Column="34" NotebookId="1" />
      <File FileName="Assets\Standard Assets\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Character\Light_for_Glove.js" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>