<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Patrick\PatrickMechanics.js">
    <Files>
      <File FileName="Assets\Spongebob\SpongeBobMechanics.js" Line="39" Column="5" />
      <File FileName="Assets\Patrick\PatrickMechanics.js" Line="60" Column="22" />
      <File FileName="Assets\Mr Krabs\KrabsMechanics.js" Line="1" Column="1" />
      <File FileName="Assets\Sandy\SandyMechanics.js" Line="16" Column="3" />
      <File FileName="Assets\Character\CharacterMechanics.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>