<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Mr Krabs/KrabsMechanics.js">
    <Files>
      <File FileName="Assets/Spongebob/SpongeBobMechanics.js" Line="1" Column="1" />
      <File FileName="Assets/Mr Krabs/KrabsMechanics.js" Line="27" Column="5" />
      <File FileName="Assets/Character/Light_for_Glove.js" Line="1" Column="1" />
      <File FileName="Assets/Patrick/PatrickMechanics.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>